// 1752. Check if Array Is Sorted and Rotated

class Solution {
    static boolean check(int[] nums) {
         int count = 0;
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            if (nums[i] > nums[(i + 1) % n]) {
                count++;
                if (count > 1) {
                    return false;
                }
            }
        }

        return true;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.check(new int[]{3, 4, 5, 1, 2})); // true
        System.out.println(sol.check(new int[]{2, 1, 3, 4}));    // false
        System.out.println(sol.check(new int[]{1, 2, 3}));       // true
    }
}
