// 26. Remove Duplicates from Sorted Array

class Solution {
    public int removeDuplicates(int[] nums) {
        int k = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[++k] = nums[i];
            }
        }
        return k+1;
    }

    public static void main(String[] args){
        Solution sol = new Solution();
        
        int[] arr1 = {1,1,2};
        int[] arr2 = {0,0,1,1,1,2,2,3,3,4};

        System.out.println(sol.removeDuplicates(arr1));

        System.out.println(sol.removeDuplicates(arr2));
    }
}
